<!--Michael Woodward
    Kunal Patel
    Daniel Knauss
    James Hollingsworth
    John Stauffer-->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hollow Cathode Visualization</title>
    
        <!-- Link for boostrap from: 
        https://getbootstrap.com/docs/5.0/getting-started/introduction -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
        <!--Providing the Electron icon in the navbar-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"> 
    
        <!--Link to .css file-->
        <link href="visualize.css" rel="stylesheet" type="text/css" />
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navbar-spy" data-bs-offset="100">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="navbar-spy">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><i class="devicon-electron-original colored"></i></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav mr-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link active" id="navigation" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="navigation" href="visualize.html">Visualize</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="navigation" href="3D.html">3D Model</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="navigation" href="TeamPage.html">Meet the Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="navigation" href="reference.html">References</a>
                  </li>
                </ul>
            </div>
          </div>
        </nav>



  <!-- Inspiration Section -->
  <section class="container" id="inspiration-section">
    <h3>Visualize</h3>
      <div class="carousel slide" id="carousel-inspiration" data-bs-ride="carousel"> 
        <div class="carousel-indicators">
          <button class="btn active" type="button" data-bs-target="#carousel-inspiration" data-bs-slide-to="2">
          </button>
          <button class="btn" type="button" data-bs-target="#carousel-inspiration" data-bs-slide-to="1">
          </button>
          <button class="btn" type="button" data-bs-target="#carousel-inspiration" data-bs-slide-to="2">
          </button>
          <button class="btn" type="button" data-bs-target="#carousel-inspiration" data-bs-slide-to="3">
          </button>
          <button class="btn" type="button" data-bs-target="#carousel-inspiration" data-bs-slide-to="4">
          </button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/potem-falls-jessi-gasper.jpg" alt="Potem Falls">
            <div class="carousel-caption inspiration">
              <p class="display-4 caption">
                Information Here?
              </p>
              <p>~Figure 1</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://i1.wp.com/thejeucks.com/wp-content/uploads/2016/08/McCloud-Middle-Falls20160815.jpg" alt="Mccloud Falls">
            <div class="carousel-caption inspiration">
              <p class="display-4 caption">
                Information Here?
              </p>
              <p>~Figure 2</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.outdoorproject.com/sites/default/files/styles/odp_comment_scale/public/comments/26507/1475117494/burneyfallssunburst-0245.jpg?itok=la2yZRBv" alt="Burney falls">
            <div class="carousel-caption inspiration">
              <p class="display-4 caption">
                Information Here?
              </p>
              <p>~Figure 3</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://th.bing.com/th/id/R.5bfd78efc9ca0c99926d992084935e32?rik=B71ALFDT3ctGbw&pid=ImgRaw" alt="Tumalo falls">
            <div class="carousel-caption inspiration">
              <p class="display-4 caption">
                Information Here?
              </p>
              <p>~Figure 4</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://s.yimg.com/cd/resizer/2.0/FIT_TO_WIDTH-w2891/b935f2fd37741703b36f26ab755be1bab55f814e.jpg" alt"Yosemite falls">
            <div class="carousel-caption inspiration">
              <p class="display-4 caption">
                Information Here?
              </p>
              <p>~Figure 5</p>
            </div>
          </div>
        </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carousel-inspiration" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel-inspiration" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
      </div>

  </section>




    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>